* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #faf9f8;
    color: #323130;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  .page-container {
    padding: 20px;
    height: 100%;
  }
  
  .page-title {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
  }
  
  .card {
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 1.6px 3.6px 0 rgba(0, 0, 0, 0.132), 0 0.3px 0.9px 0 rgba(0, 0, 0, 0.108);
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .card-title {
    font-weight: 600;
    margin-bottom: 16px;
    font-size: 16px;
  }
  
  .flex {
    display: flex;
  }
  
  .flex-column {
    flex-direction: column;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .items-center {
    align-items: center;
  }
  
  .gap-2 {
    gap: 8px;
  }
  
  .gap-4 {
    gap: 16px;
  }
  
  .w-full {
    width: 100%;
  }
  
  .text-sm {
    font-size: 12px;
  }
  
  .text-muted {
    color: #605e5c;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }