{
    "name": "fluent-crm",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fluentui/react": "^8.110.5",
        "@fluentui/react-components": "^9.23.0",
        "@fluentui/react-icons": "^2.0.203",
        "chart.js": "^4.3.0",
        "date-fns": "^2.30.0",
        "exceljs": "^4.4.0",
        "file-save": "^0.2.0",
        "file-saver": "^2.0.5",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.14.2",
        "react-scripts": "5.0.1",
        "uuid": "^9.0.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
